<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:text="Selamat PAgi Dunia Tipu Tipu!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hw"
        android:layout_marginTop="33dp"
        android:text="Iyaa!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/tv_uy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alamat"
        android:layout_marginTop="17dp"
        android:text="halooo"
        android:textColor="@color/merah"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uy"
        android:layout_marginHorizontal="true"
        android:layout_marginTop="97dp"
        android:layout_marginBottom=""
        android:text="move"
        android:textSize="20sp" />
</RelativeLayout>